# UNDER MAINTENANCE
NEXT_PUBLIC_MAINTENANCE_MODE=true

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_QJYuhq8ivX6N@ep-bitter-dawn-a108vjo1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_QJYuhq8ivX6N@ep-bitter-dawn-a108vjo1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-dawn-a108vjo1-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-dawn-a108vjo1.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_QJYuhq8ivX6N

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_QJYuhq8ivX6N@ep-bitter-dawn-a108vjo1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_QJYuhq8ivX6N@ep-bitter-dawn-a108vjo1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-dawn-a108vjo1-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_QJYuhq8ivX6N
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_QJYuhq8ivX6N@ep-bitter-dawn-a108vjo1-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_QJYuhq8ivX6N@ep-bitter-dawn-a108vjo1-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=f0042c0a-e3ea-4df4-91f7-1c5961bc2f71
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7jb9prjpcgywsmwz69rf29cn409ppgsbd99mht3n14j5r
STACK_SECRET_SERVER_KEY=ssk_3hnd5e6hsjxwgs6cpeeqr488eb89nxf5rfwdmh9a2br98

JWT_SECRET=zT1U+u9Lw3n58eRwPjBbhsdOzq2hRKuJ5+H3t0Bd1a5JRuHgT1gYv8zB7V6Wk9FJ

# BLOB
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_tUpZiJQ8AvhlsNb3_6S0KnOLS4ueJwl6MF20MV5g5SWFNPW"

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# UPLOAD TYING
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzIzZjI5Y2JmMzdlZGQyM2U4ZjAzNmMwNzEzYTk2YmQ0OWU3YTE2NDIzM2MxZDNkZWI5ZGIzNDUxMGYzNjU1MjAiLCJhcHBJZCI6ImNyaHl0OXhpZ3MiLCJyZWdpb25zIjpbInNlYTEiXX0='